import React, { createContext, useReducer } from "react"
import AppReducer from "./AppReducer"
import axios from "axios"
//Initial State\
// const apiUrl = "https://factstar.000webhostapp.com"
const apiUrl = "http://127.0.0.1:8000"
const storedUserAuth = localStorage.getItem('_trackbackauthtoken') ?? ''
const storedUser = localStorage.getItem('_trackbackuserdata')
const initialState = {
    transactions: [],
    authtoken: storedUserAuth,
    userData: storedUser ? JSON.parse(storedUser) : {},
    error: null,
    loading: true
}

//Create context 

export const GlobalContext = createContext(initialState)

//Provider components
export const GlobalProvider = ({ children }) => {
    const [state, dispatch] = useReducer(AppReducer, initialState)
    // const headers = {
    //     "Access-Control-Allow-Origin": "*",
    //     "Authorization": "Basic Y2RoYnV5dGdleGpudXVpMnRiMTYzNXg2NGozY2lvMnk4Yzc1OTZxbjl2dDQ2OiQyeSQxMCR2WVRidHN3UG02YWVac01RUmN2akNlS0FvTi5ObVY0WVljdmh3cjRUY2lFY043bG11YnVqQw==",
    //     "Content-Type": "application/json"
    // }
    let email = state.userData.email || ''
    const headers = {
        "Authorization": "Bearer " + state.authtoken,
        "Content-Type": "application/json"
    }
    const callApi = async (url = '', method = 'GET', headers, body = null) => {
        try {
            // let res = await axios({
            //     method: method,
            //     url: apiUrl + url,
            //     data: method === 'POST' ? body : null,
            //     headers: headers
            // })
            let res = await fetch(apiUrl + url, {
                method: method,
                body: body,
                headers: headers,
                // mode: 'no-cors',
                redirect: 'follow'
            })
            let data = await res.json()
            console.log(data)
            if (data.status)
                return { err: null, data: data.data }
            else {
                let msg = data.message
                return { err: Array.isArray(msg) ? msg.join(' ') : msg, data: null }
            }
        } catch (err) {
            return { err: err, data: {} }
        }
    }
    const getAllTransactions = async () => {
        // let userId = atob(state.authtoken).split(':')[2]
        let res = await callApi('/api/track-back/v1/transactions?duration=month', 'GET', headers)
        return res;
    }
    const getTransactions = async () => {
        // let date = new Date().toLocaleDateString()
        // let userId = atob(state.authtoken).split(':')[2]
        let url = '/api/track-back/v1/transactions?duration=month'
        // let url = '/api/track-back/v1/transactions'

        let { err, data } = await callApi(url, 'GET', headers)
        console.log(data)
        if (data) {
            dispatch({
                type: 'GET_TRANSACTIONS',
                transactions: Array.isArray(data) ? data : []
            })
        } else {
            dispatch({
                type: 'ERROR',
                errors: err
            })
        }
    }
    const getTransaction = async (id) => {
        let { err, data } = await callApi('/api/track-back/v1/transactions?id' + id, 'GET', headers)
        if (data)
            dispatch({
                type: 'GET_TRANSACTION',
                transactions: data
            })
        else
            dispatch({
                type: 'ERROR',
                errors: err
            })

    }
    const deleteTransaction = async (id) => {
        let { err, data } = await callApi('/api/track-back/v1/transactions?id=' + id, 'DELETE', headers)
        if (data)
            dispatch({
                type: 'DELETE_TRANSACTION',
                delId: id
            })
        else
            dispatch({
                type: 'ERROR',
                errors: err
            })
    }
    const addTransaction = async (transaction) => {
        // console.log(transaction)
        let { err, data } = await callApi('/api/track-back/v1/transactions', 'POST', headers, JSON.stringify(transaction))
        if (data)
            dispatch({ type: 'ADD_TRANSACTION', addTransaction: transaction })
        else
            dispatch({
                type: 'ERROR',
                errors: err
            })
    }
    const editTransaction = async (id, transaction) => {
        let { err, data } = await callApi('/api/track-back/v1/transactions?id' + id, 'PUT', headers, JSON.stringify(transaction))
        if (data)
            dispatch({
                type: 'EDIT_TRANSACTION',
                editId: id,
                newTransaction: transaction
            })
        else
            dispatch({
                type: 'ERROR',
                errors: err
            })
    }
    const authorization = async (email, password) => {
        let body = {
            email: email,
            password: password
        }
        let { err, data } = await callApi('/api/track-back/v1/login', 'POST', { "Content-Type": "application/json" }, JSON.stringify(body))
        if (data) {
            console.log(data)
            localStorage.setItem("_trackbackauthtoken", data.auth_token ?? '')
            localStorage.setItem("_trackbackuserdata", JSON.stringify(data) ?? {})
            dispatch({
                type: 'AUTH_SUCCESS',
                authToken: data.auth_token,
                userData: data
            })
            dispatch({
                type: 'ERROR',
                errors: 'Invalid password'
            })

        } else
            dispatch({
                type: 'ERROR',
                errors: err
            })
    }

    return (
        <GlobalContext.Provider
            value={{
                transactions: state.transactions,
                error: state.error,
                loading: state.loading,
                authtoken: state.authtoken,
                userData: state.userData,
                authorization,
                getAllTransactions,
                getTransactions,
                getTransaction,
                addTransaction,
                editTransaction,
                deleteTransaction
            }}
        >
            {children}
        </GlobalContext.Provider>
    )
} 